! In this program we want to explain 
! - how to allocate a matrix
! - pointers
! - allocatable matrices

program matrix_multi_test
    use TLAB_CONSTANTS, only: wp
    use TLAB_ARRAYS 
    ! use MATRIX_OUTPUT
    use RING_TIMER_MODULE
    use EXPORT_ARRAYS
    implicit none 

    ! Matrix Definition:
    integer :: dim1, dim2
    integer :: index1, index2, index3

    ! Time measurement:
    integer, parameter :: maxsize = 10000
    integer, parameter :: step    = 500
    integer, parameter :: timesteps = maxsize/step 
    integer :: count, rate
    real(wp)    :: timeAtStart, timeAtEnd
    real(wp)    :: time(3,timesteps)
    integer :: my_rank


    CALL MPI_Init()
    CALL MPI_Comm_rank(MPI_COMM_WORLD, my_rank)


    do index3 = step,maxsize,step
        dim1 = index3
        dim2 = index3
        time(1,index3/step)= index3

        if (my_rank == 0) then
            print *, "Loop ", index3/step, " of ", maxsize/step
        end if

        ! Allocate x, y, x_dev, y_dev and define as Id-Matrices 
        allocate(x(dim1,dim2))
        allocate(y(dim1,dim2))
        allocate(z(dim1,dim2))
        call fill_xyz_values()

        ! Write out x and y:
        ! call write_out_matrixform(x)
        ! call write_out_matrixform(y)

        ! ring_cpu_slow
        call time_ring(2,time(2,index3/step), dim1, dim2)

        ! ring_gpu_device
        call time_ring(3,time(3,index3/step), dim1, dim2)


        ! Deallocate x,y,z
        deallocate(x)
        deallocate(y)
        deallocate(z)
    end do


    ! Save time:
    !call write_out_matrixform(time)
    IF (my_rank == 0) THEN
        call save_matrix(time,"time.csv")
    END IF

    CALL MPI_Finalize()

    contains

    subroutine fill_xyz_values()
    use TLAB_CONSTANTS, only: wp
    use TLAB_ARRAYS 
    implicit none
    ! Fill x and y with values
    do index2 = 1, dim1
        do index1 = 1, dim2
            x(index1,index2) = 0
            y(index1,index2) = 0
            z(index1,index2) = 0
            if ( index1==index2 ) then
                x(index1,index2) = 1
                y(index1,index2) = 1
                z(index1,index2) = 1
            end if
        end do
    end do
    end subroutine fill_xyz_values

    subroutine time_ring(type, calc_time, dim1, dim2)
        integer, intent(in) :: type
        real(wp), intent(out) :: calc_time
        integer, dim1, dim2
    
        ! Clock Start:
        call system_clock(count = count, count_rate = rate)
        timeAtStart = count / real(rate)

        ! Function selection:
        select case (type)
        case default
            print *, "No Case Selected! ERROR!"
        case (2) 
            call ring_cpu_slow(dim1,dim2)
        case (3)
            call ring_gpu_device(dim1,dim2)
        end select

        ! Clock Stop:
        call system_clock(count = count, count_rate = rate)
        timeAtEnd = count / real(rate)
        
        ! Calculate Time:
        calc_time = timeAtEnd-timeAtStart
        
    end subroutine time_ring

end program matrix_multi_test
